<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Smart Medical Representative</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/asd.jpg" alt="logo"></a>
			<div>
				<div>
					<a href="#">Sign Up</a> <span>|</span> <a href="login.jsp">Log-in</a>
				</div>
				<div>
					<ul>
						<li>
							<a href="index.html"><span>Home</span></a>
						</li>
						<li>
							<a href="about.html"><span>About</span></a>
						</li>
						<li>
							<a href="ideas.html"><span>Ideas</span></a>
						</li>
						<li>
							<a href="contact.html"><span>Contact</span></a>
						</li>
					</ul>
					<form action="index.html">
						<input type="text" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Enter search query':this.value;" value="Enter search query">
						<input type="submit" value="">
					</form>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="contact">
				<h2>Smart Medical Representative</h2>
				<div>
					<div>
						<span></span><img src="images/service/smart.jpg" alt="">
					</div>
					<h3>Responsive Medical Representative</h3>
					<p>
					 Before you go to the doctor, you can consult with a clever machine. It’s called Smart Consulting Services. The service allows people at the entrance of the hospital to register and pre-consult before consulting to their doctor. This can  improve relation between doctors and patients by optimizing registering process. The service is located at the hospital’s entrance.  A touchable display, micro and camera’s technology will detect people’s disease and diagnose their vital signs. Once the pre-diagnosis step completes, the service will guide the patient to make an appointment with the appropriate or favorite doctor. Smart consulting service will send patient’s health information and first-hand diagnosis to their assigned doctor, therefore making the consulting process more 

Arthur Kenzo’s invention replaces the need for high numbers of triage nurses on staff. This machine takes care of administration and, to an extent, diagnoses. A patient can approach the cutting-edge clinical stand, scan his health card, place his hands down.  A series of questions can be answered easily by the Smart Consulting Service user through an intuitive touchscreen interface. Most communication is even carried out by the video image of a medical professional. The sophisticated machine can asses your vital signs and symptoms on its own as well and deliver all of your information to the doctor who will see you. 
Designer : Arthur Kenzo      
					</p>
					<h3>Some pictures of The Smart & Responsive Medical System</h3>
					<div>
						<span></span><img src="images/service/smart1.jpg" alt="">
					</div>
					<div>
						<span></span><img src="images/service/smart2.jpg" alt="">
					</div>
					<div>
						<span></span><img src="images/service/smart3.jpg" alt="">
					</div>
					<div>
						<span></span><img src="images/service/smart4.jpg" alt="">
					</div>
					<div>
						<span></span><img src="images/service/smart5.jpg" alt="">
					</div>
					<div>
						<span></span><img src="images/service/smart6.jpg" alt="">
						</div>
					</div>
					</div>
		</div>
		<div class="footer">
			<div>
				<div>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="ideas.html">Ideas</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
					<p>
						&#169; Copyright &#169; 2023.Future Tech Corp. all rights reserved
					</p>
					<div class="connect">
						<a href="http://www.facebook.com/" id="fb">facebook</a> <a href="http://www.twitter.com/" id="twitter">twitter</a> <a href="http://www.googleplus.com/" id="googleplus">googleplus</a> <a href="http://www.youtube.com/" id="vimeo">vimeo</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>